{
  // General Waybar settings
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 4,
  "margin-top": 0,
  "margin-bottom": 6,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],
  
  // Custom application launcher
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },
  
  // Workspaces module - macOS dots implementation
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "○",
      "active": "●",
      "urgent": "◉"
    },
    "on-click": "activate",
    "all-outputs": true
  },
  
  // System tray
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  
  // PulseAudio (Volume)
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": ["", "", ""],
      "muted": ""
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{volume}%"
  },
  
  // Network
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname}\n{ipaddr}\n{essid}",
    "on-click": "nm-connection-editor"
  },
  
  // Battery
  "battery": {
    "format": "{icon}",
    "format-icons": {
      "charging": ["", "", "", "", ""],
      "default": ["", "", "", "", ""]
    },
    "tooltip-format": "{capacity}% ({time})",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  
  // Clock
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}",
    "interval": 30
  }
}
